# xaf

./: .gitignore
src/XAF.Autofac/: XAF.Autofac.sln
src/XAF.Autofac/XAF.Autofac/: AutofacBuilder.cs  DirectorySearch.cs  ModuleSearcher.cs  ServiceLocator.cs  XAF.Autofac.csproj
src/XAF.Command/: XAF.Command.sln
src/XAF.Command/XAF.Command/: CommandFactory.cs  ICommand.cs  ICommandFactory.cs  IItemCommand.cs  ItemCommand.cs  XAF.Command.csproj
src/XAF.Core/: XAF.Core.sln
src/XAF.Core/XAF.Core/: Bootstrapper.cs  DataObject.cs  IDataObject.cs  XAF.Core.csproj
src/XAF.Core/XAF.Core.Module/: CommandModule.cs  RestClientModule.cs  ViewModelModule.cs  XAF.Core.Module.csproj
src/XAF.RestClient/: XAF.RestClient.sln
src/XAF.RestClient/XAF.RestClient/: AsyncHelpers.cs  IRestClient.cs  RestClient.cs
src/XAF.UI/: XAF.UI.sln
src/XAF.UI/XAF.UI/: DataTemplateSelector.cs  DelegateCommand.cs  ICarouselViewModel.cs  IItemViewCommand.cs  IItemViewModel.cs  IMainViewModel.cs  IViewCommand.cs  IViewCommandFactory.cs  IViewModel.cs  IViewModelDescriptor.cs  IViewModelFactory.cs  ItemViewCommand.cs  ItemViewModel.cs  MainViewModel.cs  RelayCommand.cs  SubViewModelRenderer.cs  ViewCommand.cs  ViewCommandFactory.cs  ViewModel.cs  ViewModelDescriptor.cs  ViewModelFactory.cs  XAF.UI.csproj  XamlReader.cs
src/XAF.UI/XAF.UI/Component/: GirdWithCommand.cs
src/XAF.UI/XAF.UI/Converter/: EmptyToVisibleConverter.cs  StringToImageSourceConverter.cs
