<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XAF.Command\XAF.Command\XAF.Command.csproj" />
    <ProjectReference Include="..\..\XAF.RestClient\XAF.RestClient\XAF.RestClient.csproj" />
    <ProjectReference Include="..\..\XAF.UI\XAF.UI\XAF.UI.csproj" />
  </ItemGroup>

</Project>
